<!DOCTYPE HTML>
<html>
	<head>
		<title>Oliver Grading</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keyword" content="Grading, Pond Construction, Demolition, Stormwater Drainage, Land Clearing, Gravel Driveway and Parking Lot installation" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span><img src="images/oliver_logo2.png" style="height:45px;"></span></a></div>
				<a href="#menu" stlye="color:red;">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				<ul class="icons">
						<li><a href="https://m.facebook.com/OliverGrading/?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/oliver_grading/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</nav>
		<!-- Main -->
		<section id="banner2">
				<div class="inner">
					<header>
						<h1>About</h1>
						<p>Why we are the <strong style="color:white">TRUSTED</strong> name in commercial and residential grading.</p>
					</header>
					<a href="#contact" class="button big scrolly">Contact</a>
				</div>
			</section>
			
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Our Reputation</h1>
								<p>We take pride in satisfying our clients specifications and expectations.</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Our Founder, Paul Oliver: </h3>
									<p>After attending the University of South Carolina and double majoring in Business Management and Business Marketing, Paul Oliver attended Winthrop University where he obtained a MBA with a concentration in Finance.  Following graduate school, Mr. Oliver spent time in consulting, real estate investing, and the construction industry (in Alaska and South Carolina) eventually founding Oliver Grading. Mr. Oliver also owns Oliver Arms, a firearm manufacturer of high performance rifles.</p>
									<p>The mission of Oliver Grading is to improve our client’s properties through clear communication, precision work and providing exceptional value in a timely fashion. </p>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic13.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Let Our Work Speak for Itself</h2>
								<p>Check out our collection of projects in residential and commercial grading.</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic15.jpg" alt="" />
									</div>
									<!--<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>-->
									
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic14.jpg" alt="" />
									</div>
									<!--<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>-->
									
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic12.jpg" alt="" />
									</div>
									<!--<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>-->
								
								</div>
							</div>
						</div>
					</section>

			</div>
			<section id="contact" class="wrapper">
						<div class="inner">
						<h3>Contact Us</h3>
						<div class="row">
						    <div class="6u 12u$(small)">
									<p>Phone: <a href="tel:18649099070">1-864-909-9070</a></p>
								</div>
								<div class="6u$ 12u$(small)">
									<p>Email: <a href="mailto:paul@olivergrading.com">Paul@olivergrading.com</a> </p>
								</div>
								<!--<div class="12u$(small)">
									<p>Address: <a href="https://www.google.com/search?source=hp&ei=NFkwXrTvL83l_Qb8gq64Bw&q=+331+S.+High+Point+Rd.+Spartanburg%2C+SC+29301&oq=+331+S.+High+Point+Rd.+Spartanburg%2C+SC+29301&gs_l=psy-ab.3..38.640.640..2746...0.0..0.66.66.1......0....2j1..gws-wiz.4N9utVEBPrU&ved=0ahUKEwi02bbp06bnAhXNct8KHXyBC3cQ4dUDCAg&uact=5#">331 S. High Point Rd. Spartanburg, SC 29301</a> </p>
								</div>-->
							</div>

										<form method="post" action="#">
											<div class="row uniform">
												<div class="6u 12u$(xsmall)">
													<input type="text" name="name" id="name" value="" placeholder="Name" />
												</div>
												<div class="6u$ 12u$(xsmall)">
													<input type="email" name="email" id="email" value="" placeholder="Email" />
												</div>
												<div class="12u$">
													<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="12u$">
													<ul class="actions">
														<li><input type="submit" style="display: flex; justify-content: center;" value="Send Message" /></li>
														<li><input type="reset" style="display: flex; justify-content: center;" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
						</div>
					</section>

            		<footer id="footer" class="wrapper style2">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://m.facebook.com/OliverGrading/?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/oliver_grading/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Oliver Grading. All rights reserved. Design: <a href="http://cyntax.org">Cyntax</a>. </p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>