<!DOCTYPE HTML>
<html>
	<head>
		<title>Oliver Grading</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keyword" content="Grading, Pond Construction, Demolition, Stormwater Drainage, Land Clearing, Gravel Driveway and Parking Lot installation" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span><img src="images/oliver_logo2.png" style="height:45px;"></span></a></div>
				<!--<a href="#menu">Menu</a>-->
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				<ul class="icons">
						<li><a href="https://m.facebook.com/OliverGrading/?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/oliver_grading/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</nav>
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Oliver</h1>
						<p>The <strong style="color:white">TRUSTED</strong> name in commercial and residential grading.<br> Contact us today to receive a quote for your project.</p>
					</header>
					<a href="#contact" class="button big scrolly">Contact</a>
				</div>
			</section>

			<div id="main">
					<section class="wrapper style1">
						<div class="inner">
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>No tree too tall, no earth too coarse</h3>
										<p> From clearing land to landscape architectural construction, we have the equipment and experience to bring your projects to fruition. We pride ourselves on construction work such as a framing foundations, establishing base course for a road or a railway, designing landscape and garden improvements, or installing surface drainage.   </p>
										<p> Our process is built on efficency in both construction and cost. We aim to deliver the best possible pricing while retaining the highest quality in service and results. We are in the environmental design profession to meet customer specifications and expectation in landscape design, landscape architecture, and architecture projects.</p>
										<a href="#about" class="button">About US</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section id="about" class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Turn your to-do list into project success</h3>
									<p>We develop projects for buildings or outdoor amenities regarding foundations and footings, slope terracing and stabilizing, aesthetic contouring, and directing surface runoff drainage of stormwater and domestic/irrigation runoff flows. Our expertise is exceptional for enabling construction on lands that were previously too varied and/or steeply sloped. </p>
									<p>Our grading skills facilitate transportation along routes that were previously too varied and/or steep, change drainage patterns and reroute surface flows, or improve the stability of terrain adjacent to developments. Contact us to start your project and get the best advice from the very beginning on how to conture your project design.</p>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>No Job too Tough</h2>
								<p>Whatever your needs, we have the expertise and equipment to help you.</p>
							</header>
							<div class="flex flex-4">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p>Ask about our assortment of machines for shallow digging and ditching as well as grappling. </p>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Contact us for assistance with short-range transportation of goods and materials for a site. </p>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Land clearing includes spreading soil, rough grading, stump removal, and boulder replacement. </p>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic06.jpg" alt="" />
									</div>
									<p>All jobs end with cleaning and leveling around loading equipment and site for a clean finish. </p>
								</div>
							</div>
						</div>
					</section>
					
					<section class="wrapper style2">
						<div class="inner">
							<div class="row">
								<div class="6u 12u$(small)">
									<h3>Growing Rapport</h3>
									<p>Our reputation in the Upstate is well founded and encompasses all the aspects of excellent craftsmenship and customer service. We ensure our customers receive the highest quality of service before, during and after their project completion. We are a permanent fixture in the Upstate with all of the necessary equipment to accomplish your grading challenge. Contact us today for a quote. </p>
								</div>
								<div class="6u$ 12u$(small)">
								    <h4>Skillset</h4>
										<ol>
											<li>Grading</li>
											<li>Demolition</li>
											<li>Land Clearing</li>
											<li>Pond Construction</li>
											<li>Stormwater Drainage</li>
											<li>Gravel Driveway and Parking Lot Installation</li>
										</ol>
								</div>
							</div>
						</div>
					</section>
					
					<section id="contact" class="wrapper style1">
						<div class="inner">
						<h3>Contact Us</h3>
						<div class="row">
						    <div class="6u 12u$(small)">
									<p>Phone: <a href="tel:18649099070">1-864-909-9070</a></p>
								</div>
								<div class="6u$ 12u$(small)">
									<p>Email: <a href="mailto:paul@olivergrading.com">Paul@olivergrading.com</a> </p>
								</div>
								
							</div>

										<form method="post" action="#">
											<div class="row uniform">
												<div class="6u 12u$(xsmall)">
													<input type="text" name="name" id="name" value="" placeholder="Name" />
												</div>
												<div class="6u$ 12u$(xsmall)">
													<input type="email" name="email" id="email" value="" placeholder="Email" />
												</div>
												<div class="12u$">
													<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="12u$">
													<ul class="actions">
														<li><input type="submit" style="align-center" value="Send Message" /></li>
														<li><input type="reset" style="align-center" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
						</div>
					</section>

			</div>

			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://m.facebook.com/OliverGrading/?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/oliver_grading/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Oliver Grading. All rights reserved. Design: <a href="http://cyntax.org">Cyntax</a>. </p>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
